# maven-assignment-group2

./: .gitignore  Jenkinsfile  README.md
assign/: pom.xml
assign/string-api/: pom.xml
assign/string-api/src/main/java/com/knoldus/: StringFunctions.java
assign/string-impl/: pom.xml
assign/string-impl/src/main/java/com/knoldus/: Application.java
